{
  "name": "uno-server-tcp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index",
    "nodemon": "nodemon index -e js,mjs"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.5",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
